# redis-web

./: .project  pom.xml
src/main/java/com/taylor/redis/action/: RedisController.java
src/main/java/com/taylor/redis/common/: JacksonUtil.java
src/main/java/com/taylor/redis/test/: AOPTest.java
src/main/java/com/taylor/token/: AbstractTokenHandler.java  ClassicTokenHandler.java  JSONUtil.java  RedisTokenHandler.java  RedisTokenInterceptor.java  Token.java  TokenConstant.java  TokenStatusEnum.java  TokenUtil.java
src/main/java/com/taylor/web/redis/action/: RedisController.java
src/main/resources/: log4j.properties
src/main/resources/config/: service-consumer.xml  spring-application.xml  spring-servlet.xml  velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tools.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/vm/redis/: index.vm  token_view.vm
